spring.data.mongodb.uri=mongodb+srv://smartHome:ctixV5eKxNjPez7z@smarthome.rwfcsuq.mongodb.net/SmartHome?retryWrites=true&w=majority
spring.data.mongodb.database=devops
server.port=8443

spring.application.name=auth-service

eureka.client.service-url.defaultZone = http://${REGISTRY_SERVER}:8761/eureka
spring.cloud.inetutils.timeout-seconds=5
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
logging.config=classpath:logback-spring.xml
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p
logging.level.com.example.app=DEBUG
opentracing.jaeger.http-sender.url: http://host.docker.internal:14268/api/traces

