spring.data.mongodb.uri=mongodb+srv://smartHome:ctixV5eKxNjPez7z@smarthome.rwfcsuq.mongodb.net/SmartHome?retryWrites=true&w=majority
spring.data.mongodb.database=devops
server.port=8443

spring.application.name=auth-service

eureka.client.service-url.defaultZone = http://${REGISTRY_SERVER}:8761/eureka
spring.cloud.inetutils.timeout-seconds=5
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
