spring.data.mongodb.uri=mongodb+srv://devops:GnpP3Arf9Y8k29vl@cluster0.lpqwf6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SmartHome
server.port=8443

#spring.mail.host = smtp.gmail.com
#spring.mail.username = rentalappteam6@gmail.com
#spring.mail.password = qxoizxexuemjfgow
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#server.ssl.enabled= true
#server.ssl.key-store= pki_backend.jks
#server.ssl.key-store-password= password
#server.ssl.key-store-type= jks
#server.ssl.key-alias= local_ssl
#server.ssl.key-password= password