# auth-service

./: Dockerfile  docker-compose.yml
.github/workflows/: build-test.yml  release.yml
auth-service/: package-lock.json  pom.xml
auth-service/src/main/java/com/project/auth_service/: Application.java
auth-service/src/main/java/com/project/auth_service/config/: GrafanaTempoConfig.java  WebConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/project/auth_service/controller/: AuthenticationController.java  AuthorizationController.java  TestController.java  UserController.java
auth-service/src/main/java/com/project/auth_service/dto/: LoginDto.java  LoginResponse.java  RegisterUserDto.java  UserDTO.java
auth-service/src/main/java/com/project/auth_service/exceptions/: AuthenticationFailedException.java  UnauthorizedException.java
auth-service/src/main/java/com/project/auth_service/model/: Guest.java  Host.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/project/auth_service/repository/: GuestRepository.java  HostRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/project/auth_service/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
auth-service/src/main/java/com/project/auth_service/service/: GuestService.java  HostService.java  LoggerService.java  UserService.java
auth-service/src/main/java/com/project/auth_service/utils/: TokenUtils.java
auth-service/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
